# basic-demo-net-react

./: .gitignore  DemoArch.sln  compose.yaml
Application/: Application.csproj
Application.Test/: Application.Test.csproj  UnitTest1.cs
Application/Shared/: IValidation.cs  ValidationPolicy.cs
Domain/: Domain.csproj
Domain.Test/: Domain.Test.csproj  UnitTest1.cs
Domain/Exceptions/: DomainException.cs
Infrastructure/: Infrastructure.csproj
MyWebApp/: GlobalExceptionHandler.cs  MySuperDatabase.db  MySuperDatabase.db-shm  MySuperDatabase.db-wal  MyWebApp.csproj  Program.cs  README.md  appsettings.Development.json
MyWebApp/Extensions/: MyCustomValidators.cs
MyWebApp/Features/Sales/GetOrders/: Endpoint.cs
MyWebApp/Features/Sales/GetPurchasedOrders/: Dtos.cs  Endpoint.cs
MyWebApp/Features/Sales/ProcessOrder/: Dtos.cs  Endpoint.cs  Validator.cs
MyWebApp/Helpers/: InjectExternalResources.cs  InjectRepository.cs
MyWebApp/Infra/: ProblemDetailsServiceExtension.cs
MyWebApp/Properties/: launchSettings.json
MyWebApp/client/: README.md  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
MyWebApp/client/src/: App.tsx  index.css  main.tsx  routeTree.gen.ts
MyWebApp/client/src/feature/reports/: internalReport.tsx
MyWebApp/client/src/feature/store/: storeProcess.tsx
MyWebApp/client/src/routes/: __root.tsx  index.tsx
MyWebApp/client/src/routes/reports/: $userId.tsx
MyWebApp/client/src/routes/store/: index.tsx
MyWebApp/client/src/tests/: basicinteraction.spec.ts
Seed.Database/: DatabaseConfiguration.cs  Program.cs  Seed.Database.csproj
(+40 files in other folders)
